# Tagged links?
![[Screenshot_2021-10-31-10-23-23-885_com.android.chrome.jpg]]
https://publish.obsidian.md/myquantumwell/Knowledge+Management

Basically this dude is tryna differentiate links and uses tags for that

# Weapons are not neural notes
They reference neural notes, but they aren't concept oriented.

# The war-frame excites me and therefore has value
"Weapon"

#  categorization is at attempt to goldilocks the cartographer's paradox

# convo reputational traps are just personal reputational traps
- Alyssa's idea.

# use experience design to enhance sex and food

# additive and subtractive factors
- conversation about what makes good sex with alyssa