---
tags: concept
created: 211024
---

The act of placing a particular point in a particular set.

# Notes
- [[Categorization is sometimes done through lossy compression]]
- [[Viewpoints are thought categories]]